{
  "name": "facility-service",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:lighthouse": "lhci autorun"
  },
  "dependencies": {
    "astro": "^4.8.0",
    "@fontsource-variable/inter": "^5.0.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0"
  }
}
